sonar.projectKey=T3Pr1SebastianZadomen
sonar.working.directory=C:\\Users\\sebas\\Documents\\curso programacion\\dam programacion\\repositorios\\T3.-PR1.SebastianZadomen\\T3Pr1SebastianZadomen\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\sebas\\Documents\\curso programacion\\dam programacion\\repositorios\\T3.-PR1.SebastianZadomen\\T3Pr1SebastianZadomen
sonar.pullrequest.cache.basepath=C:\\Users\\sebas\\Documents\\curso programacion\\dam programacion\\repositorios\\T3.-PR1.SebastianZadomen\\T3Pr1SebastianZadomen

B0BF2154-653E-4D0A-AA3A-9DDF2CB15EA4.sonar.projectKey=T3Pr1SebastianZadomen:B0BF2154-653E-4D0A-AA3A-9DDF2CB15EA4
B0BF2154-653E-4D0A-AA3A-9DDF2CB15EA4.sonar.projectName=T3Pr1SebastianZadomen
B0BF2154-653E-4D0A-AA3A-9DDF2CB15EA4.sonar.projectBaseDir=C:\\Users\\sebas\\Documents\\curso programacion\\dam programacion\\repositorios\\T3.-PR1.SebastianZadomen\\T3Pr1SebastianZadomen
B0BF2154-653E-4D0A-AA3A-9DDF2CB15EA4.sonar.sourceEncoding=utf-8
B0BF2154-653E-4D0A-AA3A-9DDF2CB15EA4.sonar.tests=
B0BF2154-653E-4D0A-AA3A-9DDF2CB15EA4.sonar.sources=\
"C:\\Users\\sebas\\Documents\\curso programacion\\dam programacion\\repositorios\\T3.-PR1.SebastianZadomen\\T3Pr1SebastianZadomen\\EnergySystem.cs",\
"C:\\Users\\sebas\\Documents\\curso programacion\\dam programacion\\repositorios\\T3.-PR1.SebastianZadomen\\T3Pr1SebastianZadomen\\HydroelectricSystem.cs",\
"C:\\Users\\sebas\\Documents\\curso programacion\\dam programacion\\repositorios\\T3.-PR1.SebastianZadomen\\T3Pr1SebastianZadomen\\IEnergyCalculation.cs",\
"C:\\Users\\sebas\\Documents\\curso programacion\\dam programacion\\repositorios\\T3.-PR1.SebastianZadomen\\T3Pr1SebastianZadomen\\Program.cs",\
"C:\\Users\\sebas\\Documents\\curso programacion\\dam programacion\\repositorios\\T3.-PR1.SebastianZadomen\\T3Pr1SebastianZadomen\\SimulationResult.cs",\
"C:\\Users\\sebas\\Documents\\curso programacion\\dam programacion\\repositorios\\T3.-PR1.SebastianZadomen\\T3Pr1SebastianZadomen\\SolarSystem.cs",\
"C:\\Users\\sebas\\Documents\\curso programacion\\dam programacion\\repositorios\\T3.-PR1.SebastianZadomen\\T3Pr1SebastianZadomen\\WindSystem.cs",\
"C:\\Users\\sebas\\Documents\\curso programacion\\dam programacion\\repositorios\\T3.-PR1.SebastianZadomen\\T3Pr1SebastianZadomen\\ClassDiagram1.cd",\
"C:\\Users\\sebas\\Documents\\curso programacion\\dam programacion\\repositorios\\T3.-PR1.SebastianZadomen\\T3Pr1SebastianZadomen\\obj\\project.assets.json",\
"C:\\Users\\sebas\\Documents\\curso programacion\\dam programacion\\repositorios\\T3.-PR1.SebastianZadomen\\T3Pr1SebastianZadomen\\obj\\T3Pr1SebastianZadomen.csproj.nuget.dgspec.json",\
"C:\\Users\\sebas\\Documents\\curso programacion\\dam programacion\\repositorios\\T3.-PR1.SebastianZadomen\\T3Pr1SebastianZadomen\\.vs\\T3Pr1SebastianZadomen\\v17\\DocumentLayout.backup.json",\
"C:\\Users\\sebas\\Documents\\curso programacion\\dam programacion\\repositorios\\T3.-PR1.SebastianZadomen\\T3Pr1SebastianZadomen\\.vs\\T3Pr1SebastianZadomen\\v17\\DocumentLayout.json",\
"C:\\Users\\sebas\\Documents\\curso programacion\\dam programacion\\repositorios\\T3.-PR1.SebastianZadomen\\T3Pr1SebastianZadomen\\bin\\Debug\\net8.0\\T3Pr1SebastianZadomen.deps.json",\
"C:\\Users\\sebas\\Documents\\curso programacion\\dam programacion\\repositorios\\T3.-PR1.SebastianZadomen\\T3Pr1SebastianZadomen\\bin\\Debug\\net8.0\\T3Pr1SebastianZadomen.runtimeconfig.json",\
"C:\\Users\\sebas\\Documents\\curso programacion\\dam programacion\\repositorios\\T3.-PR1.SebastianZadomen\\T3Pr1SebastianZadomen\\obj\\Debug\\net8.0\\T3Pr1SebastianZadomen.sourcelink.json"

B0BF2154-653E-4D0A-AA3A-9DDF2CB15EA4.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\sebas\\Documents\\curso programacion\\dam programacion\\repositorios\\T3.-PR1.SebastianZadomen\\T3Pr1SebastianZadomen\\.sonarqube\\out\\0"
B0BF2154-653E-4D0A-AA3A-9DDF2CB15EA4.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\sebas\\Documents\\curso programacion\\dam programacion\\repositorios\\T3.-PR1.SebastianZadomen\\T3Pr1SebastianZadomen\\.sonarqube\\out\\0\\Issues.json"

B0BF2154-653E-4D0A-AA3A-9DDF2CB15EA4.sonar.working.directory=C:\\Users\\sebas\\Documents\\curso programacion\\dam programacion\\repositorios\\T3.-PR1.SebastianZadomen\\T3Pr1SebastianZadomen\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=B0BF2154-653E-4D0A-AA3A-9DDF2CB15EA4

