<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="T3Pr1SebastianZadomen.EnergySystem">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAABAAAAAAAAAAABAAAABAAAAAA=</HashCode>
      <FileName>EnergySystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="T3Pr1SebastianZadomen.SolarSystem">
    <Position X="3.25" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAQAAAEAAAIAAAAABAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>SolarSystem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="T3Pr1SebastianZadomen.WindSystem">
    <Position X="6" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIEAAAIAAAAABAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>WindSystem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="T3Pr1SebastianZadomen.HydroelectricSystem">
    <Position X="8.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAYAAAAABAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>HydroelectricSystem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="T3Pr1SebastianZadomen.SimulationResult">
    <Position X="1.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAABAAAABAAgAQA=</HashCode>
      <FileName>SimulationResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="T3Pr1SebastianZadomen.IEnergyCalculation">
    <Position X="9" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>IEnergyCalculation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>