<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="T3Pr1SebastianZadomen.EnergySystem">
    <Position X="6" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EnergySystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="T3Pr1SebastianZadomen.SolarSystem">
    <Position X="3.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SolarSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="T3Pr1SebastianZadomen.WindSystem">
    <Position X="6" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WindSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="T3Pr1SebastianZadomen.HydroelectricSystem">
    <Position X="8.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HydroelectricSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="T3Pr1SebastianZadomen.IEnergyCalculation">
    <Position X="9.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IEnergyCalculation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>